# ASP_Assistant

./: .gitignore  ASPAssistant.sln  LICENSE  README.md  build.binlog
.github/workflows/: release.yml
data/: bosses.json  covenants.json  enemy_types.json  equipment.json  fetch_spdatabase.py  multi_traits_debug.txt  operators.json  skin_avatar_map.json
docs/: index.html  oss-release.json
docs/superpowers/plans/: 2026-03-26-asp-assistant-implementation.md  2026-03-30-sidepanel-position-size-persistence.md
docs/superpowers/specs/: 2026-03-26-asp-assistant-design.md  2026-03-30-sidepanel-position-size-persistence-design.md
src/ASPAssistant.App/: ASPAssistant.App.csproj  App.xaml  App.xaml.cs  Program.cs  app.manifest
src/ASPAssistant.App/Controls/: EquipmentCard.xaml  EquipmentCard.xaml.cs  OperatorCard.xaml  OperatorCard.xaml.cs
src/ASPAssistant.App/Converters/: LocalPathToImageConverter.cs  NullToStringConverter.cs  TierToRomanConverter.cs
src/ASPAssistant.App/Resources/: Logo.xaml  Styles.xaml
src/ASPAssistant.App/Views/: EnemyView.xaml  EnemyView.xaml.cs  EquipmentBrowseView.xaml  EquipmentBrowseView.xaml.cs  LineupListView.xaml  LineupListView.xaml.cs  OperatorBrowseView.xaml  OperatorBrowseView.xaml.cs  TrackingView.xaml  TrackingView.xaml.cs
src/ASPAssistant.App/Windows/: InputDialog.xaml  InputDialog.xaml.cs  LineupEditorWindow.xaml  LineupEditorWindow.xaml.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  SidePanelWindow.xaml  SidePanelWindow.xaml.cs  SimplePickerDialog.xaml  SimplePickerDialog.xaml.cs  UpdateDialog.xaml  UpdateDialog.xaml.cs
src/ASPAssistant.Core/: ASPAssistant.Core.csproj  AppConsole.cs  AppLogger.cs  _probe.cs
src/ASPAssistant.Core/Data/: JsonDataStore.cs  LineupStore.cs  SettingsManager.cs
src/ASPAssistant.Core/GameModes/: IGameMode.cs
src/ASPAssistant.Core/GameModes/GarrisonProtocol/: GarrisonOcrStrategy.cs  GarrisonProtocolMode.cs
src/ASPAssistant.Core/GameState/: GameState.cs  GameStateUpdater.cs
src/ASPAssistant.Core/Interop/: User32.cs
src/ASPAssistant.Core/Models/: BossInfo.cs  EnemyResult.cs  EnemyTypeEntry.cs  Equipment.cs  Lineup.cs  Operator.cs  ShopItem.cs  TrackingEntry.cs
src/ASPAssistant.Core/Services/: BanScreenAnalyzer.cs  BossDataService.cs  CovenantCalculator.cs  EnemyRecognizer.cs  EnemyTypeDataService.cs  ICardDetector.cs  IOcrEngine.cs  LineupShareService.cs  MaaBanIconMatcher.cs  MaaCardDetector.cs  MaaOcrEngine.cs  MaaScrollService.cs  OcrScannerService.cs  ScreenCaptureService.cs  ShopStateStabilizer.cs  UpdateService.cs  WindowTrackerService.cs  WindowsOcrEngine.cs
src/ASPAssistant.Core/ViewModels/: BanViewModel.cs  EnemyViewModel.cs  EquipmentBrowseViewModel.cs  GameStateViewModel.cs  LineupEditorViewModel.cs  LineupViewModel.cs  OperatorBrowseViewModel.cs  TrackingViewModel.cs
src/ASPAssistant.Tests/: ASPAssistant.Tests.csproj
src/ASPAssistant.Tests/Data/: JsonDataStoreTests.cs  SettingsManagerTests.cs
src/ASPAssistant.Tests/GameState/: GameStateUpdaterTests.cs
src/ASPAssistant.Tests/Models/: EquipmentTests.cs  OperatorTests.cs
src/ASPAssistant.Tests/Services/: WindowTrackerServiceTests.cs
src/ASPAssistant.Tests/TestData/: equipment.json  operators.json
src/ASPAssistant.Tests/ViewModels/: OperatorBrowseViewModelTests.cs  TrackingViewModelTests.cs
