<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
  <assemblyIdentity
    version="1.0.0.0"
    processorArchitecture="*"
    name="ASPAssistant.App"
    type="win32" />

  <!-- Declare PerMonitorV2 DPI awareness so GetClientRect and CopyFromScreen
       both operate in physical pixels. Without this declaration, Windows may
       virtualize coordinates on high-DPI displays (125 %, 150 %, 200 %),
       causing a mismatch between the captured bitmap dimensions and the pixel
       values returned by Win32 geometry APIs. -->
  <application xmlns="urn:schemas-microsoft-com:asm.v3">
    <windowsSettings>
      <dpiAwareness xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">
        PerMonitorV2
      </dpiAwareness>
      <!-- Fallback for Windows 8.1 / Server 2012 R2 -->
      <dpiAware xmlns="http://schemas.microsoft.com/SMI/2005/WindowsSettings">
        true/PM
      </dpiAware>
    </windowsSettings>
  </application>

  <!-- Windows 10 / 11 compatibility -->
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />
    </application>
  </compatibility>

  <!-- Request administrator elevation on launch (shows UAC prompt). -->
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v2">
    <security>
      <requestedPrivileges>
        <requestedExecutionLevel level="requireAdministrator" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
</assembly>
