<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <WindowsSdkPackageVersion>10.0.17763.56</WindowsSdkPackageVersion>
    <!-- Version is overridden by CI via -p:Version=x.y.z during release builds -->
    <Version>0.0.0</Version>
    <!-- Keep only Simplified Chinese satellite assemblies; removes cs/de/es/fr/… folders from output -->
    <SatelliteResourceLanguages>zh-Hans</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ASPAssistant.Core\ASPAssistant.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\data\**\*.json" Link="data\%(RecursiveDir)%(Filename)%(Extension)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\data\icons\**\*.png" Link="data\icons\%(RecursiveDir)%(Filename)%(Extension)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <!-- Card template images (op_card.png, etc.) copied to data/template/ for reference. -->
    <Content Include="..\..\data\template\*.png" Link="data\template\%(Filename)%(Extension)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <!-- MaaFramework TemplateMatch bundle: op_card.png is looked up at
         [bundle]/image/op_card.png when MaaCardDetector calls TemplateMatch. -->
    <Content Include="..\..\data\template\op_card.png" Link="data\maa_resource\image\op_card.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <!-- PRTS operator portrait icons (kept as reference; used until ban_screen set is complete).
         MaaBanIconMatcher previously looked them up at [bundle]/image/operators/{name}.png. -->
    <Content Include="..\..\data\icons\operators\*.png" Link="data\maa_resource\image\operators\%(Filename)%(Extension)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <!-- Skin avatar portraits from PRTS skin_table; used as ban-matching templates.
         MaaBanIconMatcher looks them up at [bundle]/image/skin_avatars/{avatarId}.png. -->
    <Content Include="..\..\data\icons\skin_avatars\*.png" Link="data\maa_resource\image\skin_avatars\%(Filename)%(Extension)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <!-- MaaFramework requires at least one valid JSON file inside pipeline/. -->
    <Content Include="..\..\data\maa_resource\pipeline\empty.json" Link="data\maa_resource\pipeline\empty.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\data\model\**\*" Link="data\model\%(RecursiveDir)%(Filename)%(Extension)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
