<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <WindowsSdkPackageVersion>10.0.17763.56</WindowsSdkPackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ASPAssistant.Core\ASPAssistant.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\data\**\*.json" Link="data\%(RecursiveDir)%(Filename)%(Extension)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\data\icons\**\*.png" Link="data\icons\%(RecursiveDir)%(Filename)%(Extension)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <!-- Card template images (op_card.png, etc.) copied to data/template/ for reference. -->
    <Content Include="..\..\data\template\*.png" Link="data\template\%(Filename)%(Extension)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <!-- MaaFramework TemplateMatch bundle: op_card.png is looked up at
         [bundle]/image/op_card.png when MaaCardDetector calls TemplateMatch. -->
    <Content Include="..\..\data\template\op_card.png" Link="data\maa_resource\image\op_card.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\data\model\**\*" Link="data\model\%(RecursiveDir)%(Filename)%(Extension)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
