<UserControl x:Class="ASPAssistant.App.Controls.OperatorCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:ASPAssistant.App.Converters">
    <UserControl.Resources>
        <converters:TierToRomanConverter x:Key="TierToRoman" />
    </UserControl.Resources>

    <Border Style="{StaticResource ItemCardBorder}">
        <StackPanel>
            <DockPanel>
                <Image x:Name="IconImage" DockPanel.Dock="Left"
                       Width="36" Height="36" Margin="0,0,6,0"
                       Stretch="UniformToFill" />
                <TextBlock DockPanel.Dock="Left"
                           Text="{Binding Tier, Converter={StaticResource TierToRoman}}"
                           Foreground="{StaticResource AccentBrush}"
                           FontWeight="Bold" FontSize="13" Margin="0,0,6,0" />
                <TextBlock DockPanel.Dock="Left"
                           Text="{Binding Name}"
                           Foreground="{StaticResource TextPrimaryBrush}"
                           FontWeight="Bold" FontSize="13" />
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <ToggleButton x:Name="NormalToggle" Content="普通"
                                  IsChecked="True"
                                  Style="{StaticResource VariantToggleButton}"
                                  Click="OnNormalClick" />
                    <TextBlock Text="|" Foreground="{StaticResource TextSecondaryBrush}"
                               Margin="2,0" VerticalAlignment="Center" FontSize="11" />
                    <ToggleButton x:Name="EliteToggle" Content="精锐"
                                  Style="{StaticResource VariantToggleButton}"
                                  Click="OnEliteClick" />
                </StackPanel>
            </DockPanel>

            <WrapPanel Margin="0,4,0,0">
                <TextBlock Text="{Binding CoreCovenant}"
                           Foreground="{StaticResource AccentBrush}"
                           FontSize="12" Margin="0,0,8,0" />
                <ItemsControl ItemsSource="{Binding AdditionalCovenants}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate><WrapPanel /></ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"
                                       Foreground="{StaticResource TextSecondaryBrush}"
                                       FontSize="12" Margin="0,0,6,0" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </WrapPanel>

            <ItemsControl x:Name="TraitsPanel" Margin="0,4,0,0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,0,0,2">
                            <TextBlock Text="{Binding TraitType}"
                                       FontSize="11" Foreground="{StaticResource TrackingBrush}" />
                            <TextBlock Text="{Binding TraitDescription}"
                                       FontSize="12" Foreground="{StaticResource TextPrimaryBrush}"
                                       TextWrapping="Wrap" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Button x:Name="TrackButton" HorizontalAlignment="Right"
                    Style="{StaticResource TrackingButton}"
                    Margin="0,4,0,0" Click="OnTrackClick" />
        </StackPanel>
    </Border>
</UserControl>
